<!DOCTYPE html>
<html>
<head>
<title>//// LI //// MOTORSAW ////</title>

<style>

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');
    body {
      background-image: url('img/4-nologo.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: left;
      background-color:black;
      font-family:Roboto;
      color: darkgray;
      text-align: center;
    }

.stationary {
  mix-blend-mode: soft-light;
}

.bub {
  mix-blend-mode: difference;
}

h1 {
  font-size: 7em;
  color: white;
}

h2 {
  font-size: 2.5em;
  color: darkgray;
}

h4 {
  font-size: 2em;

  color: darkgray;
}

a:link {
    color: darkgray;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
  color: darkgray;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:active {
  color: darkgray;
  background-color: transparent;
  text-decoration: underline;
}

</style>

</head>
<body>
<div class="stationary">
<H1>LI //// MOTORSAW</H1>
</div>
<div class="bub">
<h2>LIVE 2021</h2>
<h4>
<a href="https://fb.me/e/1PXabs8gd" target="_blank">October 29 - Musikbiblioteket, Odense</a>
<br>
<a href="https://fb.me/e/UW0HzDBK" target="_blank">October 30 - 1000fryd, Aalborg</a>
<br>
<a href="https://fb.me/e/1eoO5njaX" target="_blank">November 3 - Mayhem, Copenhagen</a>
<br>
<a href="https://fb.me/e/16yhFG2GN" target="_blank">November 6 - Basement, Copenhagen</a>
<br>
</h4>
</div>
</body>

</html>